server {
    listen 80;
    server_name _;  # Listen on all interfaces
	
    location / {
        root /usr/share/nginx/html;  # Ensure this points to your Angular build output
        index index.html index.htm;  # Default file to serve
        try_files $uri $uri/ /index.html;  # Redirect everything else to index.html
    }

    error_page 404 /index.html;  # Redirect 404 errors to index.html
}
